<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>22</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>温州放炮麻将规则:
麻将牌数共108张，没有花牌，没有字牌，只有万、条、筒。不能吃、只能碰杠。
分为自摸胡、放炮胡两种玩法，开始时选择抓码个数0,2,4,6个。牌局结束时显示中码个数（包含1、5、9牌个数为中码）。
计分规则
放炮基础分为1（放炮人独付，别人不要付），自摸其他3家都出2分，若有抓码，则基础分再加上抓中码的个数。
小七对：七对是由七对将牌（可以是字牌和类型牌）组成的胡牌。
算分方法：在当局应得分数基础 *2 倍。
 
豪华七对：是指七对中，有四个一样的牌充当两对牌用。
算分方法：在当局应得分数基础 *4 倍。每个豪华都要*2
 
杠上开花：自己杠牌后摸起的那张牌组成的胡牌即为杠开。
算分方法：在当局应得分数基础 *2 倍。
 
抢杠胡：补杠时杠的牌被其他玩家胡牌。
算分方法：在当局应得分数基础 *2 倍。
 
海底捞月：摸到牌局最后一张牌时胡牌。
算分方法：在当局应得分数基础 *2 倍。
 
杠后炮：杠牌后打出的牌被其他玩家胡牌。（明杠、暗杠、补杠三种杠都可以）
算分方法：在当局应得分数基础 *2 倍。
 
地胡：庄家打出的第一张牌被其他玩家胡牌。
算分方法：在当局应得分数基础 *2 倍。

天胡：庄家起手14张牌就胡牌。
算分方法：在当局应得分数基础 *2 倍。
 
对对胡：由4副刻子（或杠）、将牌组成的牌型。
算分方法：在当局应得分数基础 *2 倍。
 
单张：胡牌时手上的牌不超过2张。
算分方法：在当局应得分数基础 *2 倍。
 
清一色：由同一种花色组成的牌型。
算分方法：在当局应得分数基础 *2 倍。
特殊规则及胡法
1、不能碰后立马杠，不能选择性碰牌。
2、该游戏分为两种模式：放炮胡、自摸胡。
3、漏胡（碰）：若玩家 A 为叫胡（碰）的状态下，如下家 B 打出一张玩家 A 可以胡（碰）的牌而玩家 A 却放弃不胡（碰），那若对家 C 或上家 D 打出A所有能胡（碰）的一张牌时，玩家 A 是不能胡（碰）那一张的。在A玩家摸了一张牌后，漏胡（碰）状态取消。
4、一炮多响时，下局由放炮的人做庄家，各家的分数按照牌型单独计算。
5、流局之后只计算杠分。
6、明杠放杠的人支付一分，补杠每家支付一分，暗杠每家支付两分。</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>400</real>
					<real>1900</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
