majiangFactory.majiangPos25D4P14 = 
[
//下方向
{
timer:{x:600, y:434},
paper:
    {frame:'', x:0, y:0, sX:1, sY:1, zIndex:0, flipX:false, zi:{frame:'',  x:20, y:25, sX:0.4, sY:0.4, rotation:0, skewX:0, skewY:0}},
caishen:
    {frame:'', x:0, y:0, sX:1, sY:1, zIndex:0, flipX:false, zi:{frame:'',  x:33, y:58, sX:0.75, sY:0.75, rotation:0, skewX:0, skewY:0}},
hand://手牌
[
    [
    {frame:'',  x:49.5,    y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:132.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:215.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:298.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:381.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:464.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:547.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:630.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:713.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:796.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:879.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:962.5,   y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:1045.5,  y:57,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
    ],                    
    {frame:'',  x:1150.5,  y:57,    sX:1,     sY:1,    zIndex:900, flipX:false, zi:{frame:'',   x:42,     y:55, sX:1.000, sY:1.000, rotation:  0, skewX:  0, skewY:  0}},
], 
handshow://手牌
[
    [
    {frame:'',  x:49.5,   y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:132.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:215.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:298.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:381.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:464.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:547.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:630.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:713.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:796.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:879.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:962.5,  y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:1045.5, y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
    ],          
    {frame:'',  x:1150.5, y:63,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:41.5,   y:67, sX:0.943, sY:0.906, rotation:  0, skewX:  0, skewY:  0}},
],
discard://打出牌 
[ 
    {frame:'1', x:388.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:151, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
    {frame:'2', x:442.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:152, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'3', x:495.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:153, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'4', x:548.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:154, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'5', x:601.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:155, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:655.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:154, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'3', x:706.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:153, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'2', x:759.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:152, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'1', x:812.5,   y:338,     sX:1.01,  sY:1.01,     zIndex:151, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
    {frame:'1', x:374,     y:285,     sX:1.07,  sY:1.07,     zIndex:161, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
    {frame:'2', x:431,     y:285,     sX:1.07,  sY:1.07,     zIndex:162, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'3', x:487,     y:285,     sX:1.07,  sY:1.07,     zIndex:163, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'4', x:544,     y:285,     sX:1.07,  sY:1.07,     zIndex:164, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'5', x:601,     y:285,     sX:1.07,  sY:1.07,     zIndex:165, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:658,     y:285,     sX:1.07,  sY:1.07,     zIndex:164, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'3', x:714,     y:285,     sX:1.07,  sY:1.07,     zIndex:163, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'2', x:770,     y:285,     sX:1.07,  sY:1.07,     zIndex:162, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'1', x:827,     y:285,     sX:1.07,  sY:1.07,     zIndex:161, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
    {frame:'1', x:359,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:171, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
    {frame:'2', x:419,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:172, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'3', x:479,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:173, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'4', x:539,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:174, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'5', x:600,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:175, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:662,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:174, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'3', x:722,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:173, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'2', x:782,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:172, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'1', x:842,     y:229.5,   sX:1.14,  sY:1.14,     zIndex:171, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
],
weave://吃碰杠
[
    [
    {frame:'',  x:53,    y:46,    sX:0.8,     sY:0.8,     zIndex:903,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:119,   y:46,    sX:0.8,     sY:0.8,     zIndex:902,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:185,   y:46,    sX:0.8,     sY:0.8,     zIndex:901,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:119,   y:61,    sX:0.8,     sY:0.8,     zIndex:904,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:290,   y:46,    sX:0.8,     sY:0.8,     zIndex:903,   flipX:false, zi:{frame:'', x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:356,   y:46,    sX:0.8,     sY:0.8,     zIndex:902,   flipX:false, zi:{frame:'', x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:422,   y:46,    sX:0.8,     sY:0.8,     zIndex:901,   flipX:false, zi:{frame:'', x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:356,   y:61,    sX:0.8,     sY:0.8,     zIndex:904,   flipX:false, zi:{frame:'', x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:527,   y:46,    sX:0.8,     sY:0.8,     zIndex:903,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:593,   y:46,    sX:0.8,     sY:0.8,     zIndex:902,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:659,   y:46,    sX:0.8,     sY:0.8,     zIndex:901,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:593,   y:61,    sX:0.8,     sY:0.8,     zIndex:904,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:764,   y:46,    sX:0.8,     sY:0.8,     zIndex:903,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:830,   y:46,    sX:0.8,     sY:0.8,     zIndex:902,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:896,   y:46,    sX:0.8,     sY:0.8,     zIndex:901,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:830,   y:61,    sX:0.8,     sY:0.8,     zIndex:904,   flipX:false, zi:{frame:'',  x:41.50, y:72.00, sX:0.940, sY:0.910, rotation:0, skewX:  0, skewY:  0}},
    ],
],
heap://牌堆
[
    {frame:'',  x:1072.5,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1072.5,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1040.5,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1040.5,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1008.5,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1008.5,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:976.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:976.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:944.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:944.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:912.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:912.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:880.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:880.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:848.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:848.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:816.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:816.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:784.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:784.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:752.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:752.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:720.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:720.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:688.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:688.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:656.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:656.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:624.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:624.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:592.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:592.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:560.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:560.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:528.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:528.5 ,  y:134.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆
[
    {frame:'',  x:127.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:160.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:193.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:226.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:259.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:292.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:325.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:358.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:391.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:424.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:457.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:490.5 , y:145.5,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:16.5,   y:26.5,     sX:0.352,   sY:0.349,   rotation:0,   skewX:0,   skewY:0}},
],
},
//右方向
{
hand://手牌
[
    [
    {frame:'',  x:1154.5,   y:332,      sX:1,       sY:1,     zIndex:613, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1135.5,   y:363,      sX:0.966,   sY:0.966, zIndex:612, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1118,     y:393,      sX:0.92,    sY:0.92,  zIndex:611, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1101,     y:422,      sX:0.88,    sY:0.88,  zIndex:610, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1084.5,   y:449.5,    sX:0.865,   sY:0.865, zIndex:609, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1068,     y:476,      sX:0.84,    sY:0.84,  zIndex:608, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1053,     y:502,      sX:0.82,    sY:0.82,  zIndex:607, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1038.5,   y:527.5,    sX:0.8,     sY:0.8,   zIndex:606, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1023.5,   y:552.5,    sX:0.76,    sY:0.76,  zIndex:605, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:1009.5,   y:576,      sX:0.73,    sY:0.73,  zIndex:604, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:996.5,    y:598,      sX:0.7,     sY:0.7,   zIndex:603, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:983,      y:620,      sX:0.68,    sY:0.68,  zIndex:602, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:970.5,    y:641,      sX:0.66,    sY:0.66,  zIndex:601, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    ],        
    {frame:'',  x:955.5,    y:666.5,    sX:0.635,   sY:0.635, zIndex:600, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
],
handshow://手牌
[
    [
    {frame:'',  x:1147.5,  y:337.5,  sX:1,     sY:1,         zIndex:613, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1129.5,  y:367.5,  sX:0.976, sY:0.964,     zIndex:612, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1112,    y:397,    sX:0.94,  sY:0.946,     zIndex:611, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1094,    y:426,    sX:0.916, sY:0.91,      zIndex:610, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1078.5,  y:453,    sX:0.88,  sY:0.87,      zIndex:609, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1063,    y:479,    sX:0.84,  sY:0.836,     zIndex:608, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1048,    y:503.5,  sX:0.82,  sY:0.818,     zIndex:607, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1033,    y:528.5,  sX:0.795, sY:0.782,     zIndex:606, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1019.5,  y:552,    sX:0.759, sY:0.764,     zIndex:605, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1005.5,  y:576,    sX:0.735, sY:0.727,     zIndex:604, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:993.5,   y:595.5,  sX:0.71,  sY:0.709,     zIndex:603, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:981.5,   y:616,    sX:0.687, sY:0.691,     zIndex:602, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:970,     y:635.5,  sX:0.675, sY:0.672,     zIndex:601, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    ],        
    {frame:'',  x:955,     y:660.5,  sX:0.65,  sY:0.636,     zIndex:600, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
], 
discard://打出牌
[ 
    {frame:'1',  x:910.5,  y:309.5,  sX:1,    sY:1,     zIndex:949,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:897,    y:343.5,  sX:0.97, sY:0.97,  zIndex:948,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:883.5,  y:377.5,  sX:0.94, sY:0.94,  zIndex:947,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:871,    y:410,    sX:0.91, sY:0.91,  zIndex:946,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:859.5,  y:441,    sX:0.88, sY:0.88,  zIndex:945,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:848,    y:471,    sX:0.85, sY:0.85,  zIndex:944,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:837.5,  y:499.5,  sX:0.83, sY:0.83,  zIndex:943,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:827,    y:528.5,  sX:0.8,  sY:0.8,   zIndex:942,  flipX:false, zi:{frame:'',   x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
    {frame:'1',  x:816.5,  y:555.5,  sX:0.77, sY:0.77,  zIndex:941,  flipX:false, zi:{frame:'',  x:103-58.81, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY: 17.5}},
   
    {frame:'2',  x:977.5,  y:309.5, sX:1,     sY:1,     zIndex:939,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:962,    y:343.5, sX:0.97,  sY:0.97,  zIndex:938,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:946.5,  y:377.5, sX:0.94,  sY:0.94,  zIndex:937,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:932,    y:410,   sX:0.91,  sY:0.91,  zIndex:936,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:918.5,  y:441,   sX:0.88,  sY:0.88,  zIndex:935,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:905,    y:471,   sX:0.85,  sY:0.85,  zIndex:934,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:892.5,  y:499.5, sX:0.83,  sY:0.83,  zIndex:933,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:880,    y:528.5, sX:0.8,   sY:0.8,   zIndex:932,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
    {frame:'2',  x:868.5,  y:555.5, sX:0.77,  sY:0.77,  zIndex:931,  flipX:false, zi:{frame:'',  x:103-58.77, y:44.50, sX:0.400, sY:0.600, rotation:-90, skewX:  0, skewY:17.5}},
   
    {frame:'3',  x:1034.5, y:309.5, sX:1,     sY:1,     zIndex:929,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:1017.5, y:343.5, sX:0.97,  sY:0.97,  zIndex:928,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:1000,   y:377.5, sX:0.94,  sY:0.94,  zIndex:927,  flipX:false, zi:{frame:'',    x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:984,    y:410,   sX:0.91,  sY:0.91,  zIndex:926,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:969,    y:441,   sX:0.88,  sY:0.88,  zIndex:925,  flipX:false, zi:{frame:'',    x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:954,    y:471,   sX:0.85,  sY:0.85,  zIndex:924,  flipX:false, zi:{frame:'',    x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:940,    y:499.5, sX:0.83,  sY:0.83,  zIndex:923,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:926,    y:528.5, sX:0.8,   sY:0.8,   zIndex:922,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
    {frame:'3',  x:913.5,  y:555.5, sX:0.77,  sY:0.77,  zIndex:921,  flipX:false, zi:{frame:'',  x:87-43.42, y:43.50, sX:0.400, sY:0.600, rotation:-90, skewX: 0, skewY:20.7}},
],
weave://吃碰杠
[
    [
    {frame:'',  x:1161.5,    y:311.5, sX:1,     sY:1,       zIndex:693,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1143.5,    y:341.5, sX:0.97,  sY:0.97,    zIndex:692,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1126,      y:371,   sX:0.94,  sY:0.94,    zIndex:691,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1145.5,    y:362.5, sX:0.97,  sY:0.97,    zIndex:694,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    ],        
    [         
    {frame:'',  x:1106,      y:405,  sX:0.94,   sY:0.94,    zIndex:683,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1088,      y:434,  sX:0.91,   sY:0.91,    zIndex:682,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1071.5,    y:462,  sX:0.88,   sY:0.88,    zIndex:681,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1090,      y:453,  sX:0.91,   sY:0.91,    zIndex:684,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    ],        
    [         
    {frame:'',  x:1053.5,   y:492.5, sX:0.84,   sY:0.84,    zIndex:673,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1038,     y:518.5, sX:0.82,   sY:0.82,    zIndex:672,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1023,     y:543.5, sX:0.79,   sY:0.79,    zIndex:671,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1040,     y:535.5, sX:0.82,   sY:0.82,    zIndex:674,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    ],        
    [         
    {frame:'',  x:1006.5,   y:571,  sX:0.76,    sY:0.76,    zIndex:663,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:991.5,    y:595,  sX:0.73,    sY:0.73,    zIndex:662,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:979,      y:617,  sX:0.7,     sY:0.7,     zIndex:661,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:993.5,    y:610,  sX:0.73,    sY:0.73,    zIndex:664,   flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    ], 
],
heap://牌堆
[
    {frame:'',  x:909,   y:669,   sX:0.746,     sY:0.739,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:907.5, y:660,   sX:0.748,     sY:0.743,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:915.5, y:657,   sX:0.768,     sY:0.763,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:914,   y:647.5, sX:0.770,     sY:0.768,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:922,   y:644.5, sX:0.790,     sY:0.788,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:921,   y:634,   sX:0.792,     sY:0.793,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:929.5, y:631.5, sX:0.812,     sY:0.814,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:928.5, y:620,   sX:0.815,     sY:0.819,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:937,   y:617.5, sX:0.834,     sY:0.839,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:936,   y:606.5, sX:0.837,     sY:0.845,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:944.5, y:603,   sX:0.860,     sY:0.873,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:943.5, y:592,   sX:0.863,     sY:0.878,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:952,   y:589,   sX:0.860,     sY:0.873,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:951.5, y:577.5, sX:0.863,     sY:0.878,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:960,   y:574.5, sX:0.883,     sY:0.900,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:959,   y:563.5, sX:0.886,     sY:0.905,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:967,   y:560.5, sX:0.887,     sY:0.907,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:966,   y:549.5, sX:0.890,     sY:0.913,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:975,   y:547,   sX:0.898,     sY:0.885,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:973.5, y:536,   sX:0.901,     sY:0.891,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:983.5, y:532,   sX:0.917,     sY:0.996,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:982.5, y:519,   sX:0.920,     sY:1.002,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:992.5, y:515,   sX:0.945,     sY:1.011,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:991.5, y:502.5, sX:0.948,     sY:1.018,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1001.5,y:498.5, sX:0.965,     sY:1.019,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1000.5,y:485.5, sX:0.968,     sY:1.026,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1010.5,y:482.5, sX:0.969,     sY:1.028,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1009,  y:469.5, sX:0.972,     sY:1.035,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1019,  y:466.5, sX:0.973,     sY:1.019,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1017,  y:453.5, sX:0.976,     sY:1.026,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1028,  y:450,   sX:0.977,     sY:1.011,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1026,  y:437,   sX:0.981,     sY:1.018,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1037.5,y:433.5, sX:0.997,     sY:1.055,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1035.5,y:420,   sX:1.001,     sY:1.062,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1046.5,y:417,   sX:1.002,     sY:1.064,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:1044.5,y:403,   sX:1.005,     sY:1.071,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆
[
    {frame:'',  x:1127.5,   y:269.5,  sX:0.708,  sY:0.668,  zIndex:812, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1117,     y:287.5,  sX:0.693,  sY:0.654,  zIndex:811, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1106.5,   y:305.5,  sX:0.679,  sY:0.640,  zIndex:810, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1096,     y:323.5,  sX:0.665,  sY:0.627,  zIndex:809, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1085.5,   y:341.5,  sX:0.650,  sY:0.613,  zIndex:808, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1075,     y:359.5,  sX:0.636,  sY:0.6,    zIndex:807, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1064.5,   y:377.5,  sX:0.628,  sY:0.593,  zIndex:806, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1054,     y:395.5,  sX:0.621,  sY:0.586,  zIndex:805, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1043.5,   y:413.5,  sX:0.614,  sY:0.579,  zIndex:804, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1033,     y:431.5,  sX:0.607,  sY:0.572,  zIndex:803, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1022.5,   y:449.5,  sX:0.592,  sY:0.559,  zIndex:802, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
    {frame:'',  x:1012,     y:467.5,  sX:0.577,  sY:0.546,  zIndex:801, flipX:false, zi:{frame:'',  x:42.11, y:39.00, sX:0.340, sY:0.557, rotation:-90, skewX:  0, skewY:23.7}},
],
},
//上方向
{
hand://手牌
[
    [
    {frame:'',  x:809.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:774.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:739.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:704.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:669.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:634.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:599.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:564.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:529.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:494.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:459.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:424.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:389.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    ],                    
    {frame:'',  x:349.5,  y:667.5,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
], 
handshow://手牌
[
    [
    {frame:'1',  x:838,  y:664.5,    sX:1.065,sY:1.068,     zIndex:700, flipX:false, zi:{frame:'squash_',  x:27.76, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-11,  skewY:  0}},
    {frame:'2',  x:801,  y:664.5,    sX:1.065,sY:1.068,     zIndex:701, flipX:false, zi:{frame:'squash_',  x:27.69, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-11.3,skewY:  0}},
    {frame:'3',  x:763,  y:664.5,    sX:1.065,sY:1.068,     zIndex:702, flipX:false, zi:{frame:'squash_',  x:28.00, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-10,  skewY:  0}},
    {frame:'4',  x:725,  y:664.5,    sX:1.065,sY:1.068,     zIndex:703, flipX:false, zi:{frame:'squash_',  x:28.28, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-9,  skewY:  0}},
    {frame:'5',  x:687,  y:664.5,    sX:1.065,sY:1.068,     zIndex:704, flipX:false, zi:{frame:'squash_',  x:28.78, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-7,  skewY:  0}},
    {frame:'6',  x:649,  y:664.5,    sX:1.065,sY:1.068,     zIndex:705, flipX:false, zi:{frame:'squash_',  x:30.27, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: -3,  skewY:  0}},
    {frame:'6',  x:612,  y:664.5,    sX:1.065,sY:1.068,     zIndex:706, flipX:false, zi:{frame:'squash_',  x:30.27, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: -3,  skewY:  0}},
    {frame:'7',  x:575,  y:664.5,    sX:1.065,sY:1.068,     zIndex:707, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'7',  x:539,  y:664.5,    sX:1.065,sY:1.068,     zIndex:708, flipX:true, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'6',  x:501,  y:664.5,    sX:1.065,sY:1.068,     zIndex:707, flipX:true, zi:{frame:'squash_',  x:31.73, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'5',  x:462,  y:664.5,    sX:1.065,sY:1.068,     zIndex:706, flipX:true, zi:{frame:'squash_',  x:33.22, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 3,  skewY:  0}},
    {frame:'4',  x:423,  y:664.5,    sX:1.065,sY:1.068,     zIndex:705, flipX:true, zi:{frame:'squash_',  x:33.72, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 5,  skewY:  0}},
    {frame:'2',  x:385,  y:664.5,    sX:1.065,sY:1.068,     zIndex:704, flipX:true, zi:{frame:'squash_',  x:34.31, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:9,skewY:  0}},
    ],        
    {frame:'1',  x:337,  y:664.5,    sX:1.065,sY:1.068,     zIndex:703, flipX:true, zi:{frame:'squash_',  x:34.24, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:13,  skewY:  0}},
], 
discard://打出牌
[
    {frame:'1', x:769,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:941, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
    {frame:'2', x:727,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:942, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'3', x:685,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:943, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'4', x:643,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:944, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'5', x:600,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:945, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:558,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:944, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'3', x:516,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:943, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'2', x:474,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:942, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'1', x:432,   y:509.5,   sX:0.8,     sY:0.8,     zIndex:941, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
    
    {frame:'1', x:758,   y:550,     sX:0.76,    sY:0.76,    zIndex:931, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
    {frame:'2', x:718,   y:550,     sX:0.76,    sY:0.76,    zIndex:932, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'3', x:679,   y:550,     sX:0.76,    sY:0.76,    zIndex:933, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'4', x:640,   y:550,     sX:0.76,    sY:0.76,    zIndex:934, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'5', x:601,   y:550,     sX:0.76,    sY:0.76,    zIndex:935, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:562,   y:550,     sX:0.76,    sY:0.76,    zIndex:934, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'3', x:522,   y:550,     sX:0.76,    sY:0.76,    zIndex:933, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'2', x:482,   y:550,     sX:0.76,    sY:0.76,    zIndex:932, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'1', x:443,   y:550,     sX:0.76,    sY:0.76,    zIndex:931, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
   
    {frame:'1', x:747.5, y:588,     sX:0.7,     sY:0.7,     zIndex:921, flipX:true , zi:{frame:'squash_',  x:33.13, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-13,   skewY:  0}},
    {frame:'2', x:710.5, y:588,     sX:0.7,     sY:0.7,     zIndex:922, flipX:true , zi:{frame:'squash_',  x:36.14, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-9.5,  skewY:  0}},
    {frame:'3', x:673.5, y:588,     sX:0.7,     sY:0.7,     zIndex:923, flipX:true , zi:{frame:'squash_',  x:37,    y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-7.2,   skewY:  0}},
    {frame:'4', x:637.5, y:588,     sX:0.7,     sY:0.7,     zIndex:924, flipX:true , zi:{frame:'squash_',  x:38.43, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:-3.7,   skewY:  0}},
    {frame:'5', x:601.5, y:588,     sX:0.7,     sY:0.7,     zIndex:925, flipX:false, zi:{frame:'squash_',  x:41.00, y:46.00, sX:0.570, sY:0.450, rotation:  0, skewX:0,     skewY:  0}},
    {frame:'4', x:564.5, y:588,     sX:0.7,     sY:0.7,     zIndex:924, flipX:false, zi:{frame:'squash_',  x:43.57, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:3.7,   skewY:  0}},
    {frame:'3', x:527.5, y:588,     sX:0.7,     sY:0.7,     zIndex:923, flipX:false, zi:{frame:'squash_',  x:45.00, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:7.2,   skewY:  0}},
    {frame:'2', x:490.5, y:588,     sX:0.7,     sY:0.7,     zIndex:922, flipX:false, zi:{frame:'squash_',  x:45.86, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX:9.5,  skewY:  0}},
    {frame:'1', x:453.5, y:588,     sX:0.7,     sY:0.7,     zIndex:921, flipX:false, zi:{frame:'squash_',  x:48.87, y:46.00, sX:0.590, sY:0.450, rotation:  0, skewX: 13,   skewY:  0}},
],
weave://吃碰杠
[
    [ 
    {frame:'1',  x:838,   y:666,  sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'squash_',  x:27.76, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-11,  skewY:  0}},
    {frame:'2',  x:803,   y:666,  sX:1,     sY:1,     zIndex:702,   flipX:false, zi:{frame:'squash_',  x:27.69, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-11.3,skewY:  0}},
    {frame:'3',  x:767,   y:666,  sX:1,     sY:1,     zIndex:703,   flipX:false, zi:{frame:'squash_',  x:28.00, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-10,  skewY:  0}},
    {frame:'2',  x:803,   y:681,  sX:1,     sY:1,     zIndex:704,   flipX:false, zi:{frame:'squash_',  x:27.69, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-11,  skewY:  0}},
    ],        
    [         
    {frame:'4',  x:726,   y:666,  sX:1,     sY:1,     zIndex:711,   flipX:false, zi:{frame:'squash_',  x:28.28, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-9,  skewY:  0}},
    {frame:'5',  x:690,   y:666,  sX:1,     sY:1,     zIndex:712,   flipX:false, zi:{frame:'squash_',  x:28.78, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-7,  skewY:  0}},
    {frame:'6',  x:653,   y:666,  sX:1,     sY:1,     zIndex:713,   flipX:false, zi:{frame:'squash_',  x:30.27, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-5,  skewY:  0}},
    {frame:'5',  x:690,   y:681,  sX:1,     sY:1,     zIndex:714,   flipX:false, zi:{frame:'squash_',  x:28.78, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX:-7,  skewY:  0}},
    ],        
    [         
    {frame:'6',  x:613,   y:666,  sX:1,     sY:1,     zIndex:721,   flipX:false, zi:{frame:'squash_',  x:30.27, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: -3,  skewY:  0}},
    {frame:'7',  x:577,   y:666,  sX:1,     sY:1,     zIndex:722,   flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'7',  x:543,   y:666,  sX:1,     sY:1,     zIndex:723,   flipX:true,  zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'7',  x:577,   y:681,  sX:1,     sY:1,     zIndex:724,   flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    ],        
    [         
    {frame:'6',  x:502,   y:666,  sX:1,     sY:1,     zIndex:733,   flipX:true,  zi:{frame:'squash_',  x:31.73, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'5',  x:465,   y:666,  sX:1,     sY:1,     zIndex:732,   flipX:true,  zi:{frame:'squash_',  x:33.22, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 3,  skewY:  0}},
    {frame:'4',  x:429,   y:666,  sX:1,     sY:1,     zIndex:731,   flipX:true,  zi:{frame:'squash_',  x:33.72, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 5,  skewY:  0}},
    {frame:'5',  x:465,   y:681,  sX:1,     sY:1,     zIndex:734,   flipX:true,  zi:{frame:'squash_',  x:33.22, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 3,  skewY:  0}},
    ],  
],
heap://牌堆
[
    {frame:'',  x:317.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:317.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:333.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:333.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:350.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:350.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:367.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:367.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:384.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:384.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:400.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:400.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:417.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:417.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:434.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:434.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:451.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:451.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:467.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:467.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:484.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:484.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:501.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:501.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:518.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:518.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:534.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:534.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:551.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:551.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:567.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:567.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:584.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:584.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:601.5,  y:633.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:601.5,  y:625.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
], 
flower://花堆
[
    {frame:'',  x:872.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:839.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:806.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:773.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:740.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:707.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:674.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:641.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:608.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:575.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:542.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
    {frame:'',  x:509.5, y:625.5,   sX:0.95,     sY:1,      zIndex:890, flipX:false, zi:{frame:'squash_',  x:31.26, y:29.00, sX:0.400, sY:0.260, rotation:  0, skewX: 1,  skewY:  0}},
],
},  
//左方向  
{  
hand://手牌  
[  
    [  
    {frame:'',  x:241.5,  y:661,    sX:0.635,    sY:0.635,  zIndex:450, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:229.5,  y:641,    sX:0.66,     sY:0.66,   zIndex:451, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:216.5,  y:620,    sX:0.68,     sY:0.68,   zIndex:452, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:203,    y:598,    sX:0.7,      sY:0.7,    zIndex:453, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:189.5,  y:576,    sX:0.73,     sY:0.73,   zIndex:454, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:175,    y:552.5,  sX:0.76,     sY:0.76,   zIndex:455, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:160.5,  y:527.5,  sX:0.8,      sY:0.8,    zIndex:456, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:145.5,  y:502,    sX:0.82,     sY:0.82,   zIndex:457, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:129.5,  y:476,    sX:0.84,     sY:0.84,   zIndex:458, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:113,    y:449,    sX:0.865,    sY:0.865,  zIndex:459, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:96.5,   y:422,    sX:0.88,     sY:0.88,   zIndex:460, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:79.5,   y:393,    sX:0.92,     sY:0.92,   zIndex:461, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    {frame:'',  x:61.5,   y:363,    sX:0.966,    sY:0.966,  zIndex:462, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
    ],        
    {frame:'',  x:38.5,   y:322,    sX:1,        sY:1,      zIndex:463, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.920, sY:0.920, rotation:-90, skewX:-20, skewY:-20}},
],
handshow://手牌
[
    [
    {frame:'',  x:241,    y:655.5,    sX:0.651,  sY:0.636,  zIndex:450, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:229,    y:635.5,    sX:0.675,  sY:0.673,  zIndex:451, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:217.5,  y:616,      sX:0.687,  sY:0.691,  zIndex:452, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:205.5,  y:595.5,    sX:0.711,  sY:0.709,  zIndex:453, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:193.5,  y:575.5,    sX:0.73,   sY:0.73,   zIndex:454, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:179.5,  y:552.5,    sX:0.76,   sY:0.76,   zIndex:455, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:165.5,  y:528.5,    sX:0.79,   sY:0.79,   zIndex:456, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:151,    y:503.5,    sX:0.819,  sY:0.818,  zIndex:457, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:135.5,  y:478.5,    sX:0.84,   sY:0.84,   zIndex:458, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:120.5,  y:452.5,    sX:0.88,   sY:0.88,   zIndex:459, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:104.5,  y:425.5,    sX:0.91,   sY:0.91,   zIndex:460, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:87.5,   y:397.5,    sX:0.94,   sY:0.94,   zIndex:461, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:69.5,   y:367.5,    sX:0.97,   sY:0.97,   zIndex:462, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    ],        
    {frame:'',  x:47.5,  y:330.5,    sX:1,     sY:1,        zIndex:463, flipX:false,     zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
], 
discard://打出牌
[
    {frame:'1',  x:384.5, y:555.5, sX:0.77,  sY:0.77,  zIndex:941,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:374,   y:528.5, sX:0.8,   sY:0.8,   zIndex:942,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:363.5, y:499.5, sX:0.83,  sY:0.83,  zIndex:943,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:353,   y:471,   sX:0.85,  sY:0.85,  zIndex:944,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:341.5, y:441,   sX:0.88,  sY:0.88,  zIndex:945,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:330,   y:410,   sX:0.91,  sY:0.91,  zIndex:946,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:317.5, y:377.5, sX:0.94,  sY:0.94,  zIndex:947,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:304,   y:343.5, sX:0.97,  sY:0.97,  zIndex:948,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},
    {frame:'1',  x:290.5, y:309.5, sX:1,     sY:1,     zIndex:949,  flipX:false, zi:{frame:'',  x:58.81, y:44.50, sX:0.400, sY:0.600, rotation: 90, skewX:  0, skewY:-17.5}},

    {frame:'2',  x:332.5, y:555.5, sX:0.77,  sY:0.77,  zIndex:931,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:321,   y:528.5, sX:0.8,   sY:0.8,   zIndex:932,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:308.5, y:499.5, sX:0.83,  sY:0.83,  zIndex:933,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:296,   y:471,   sX:0.85,  sY:0.85,  zIndex:934,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:282.5, y:441,   sX:0.88,  sY:0.88,  zIndex:935,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:269,   y:410,   sX:0.91,  sY:0.91,  zIndex:936,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:254.5, y:377.5, sX:0.94,  sY:0.94,  zIndex:937,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:239,   y:343.5, sX:0.97,  sY:0.97,  zIndex:938,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    {frame:'2',  x:223.5, y:309.5, sX:1,     sY:1,     zIndex:939,  flipX:false, zi:{frame:'',  x:58.77, y:44.50, sX:0.400, sY:0.600, rotation:90, skewX:  0, skewY:-17.5}},
    
    {frame:'3',  x:288,   y:555.5, sX:0.77,  sY:0.77,  zIndex:921,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:275,   y:528.5, sX:0.8,   sY:0.8,   zIndex:922,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:261,   y:499.5, sX:0.83,  sY:0.83,  zIndex:923,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:247,   y:471,   sX:0.85,  sY:0.85,  zIndex:924,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:232.5, y:441,   sX:0.88,  sY:0.88,  zIndex:925,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:217,   y:410,   sX:0.91,  sY:0.91,  zIndex:926,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:201,   y:377.5, sX:0.94,  sY:0.94,  zIndex:927,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:183.5, y:343.5, sX:0.97,  sY:0.97,  zIndex:928,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
    {frame:'3',  x:166.5, y:309.5, sX:1,     sY:1,     zIndex:929,  flipX:false, zi:{frame:'',  x:43.42, y:43.50, sX:0.400, sY:0.600, rotation: 90, skewX: 0, skewY:-20.7}},
],
weave://吃碰杠
[ 
    [ 
    {frame:'',  x:249.5,   y:670.5,  sX:0.61,    sY:0.61,     zIndex:401,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:238.5,   y:651.5,  sX:0.64,    sY:0.64,     zIndex:402,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:227.5,   y:632.5,  sX:0.66,    sY:0.66,     zIndex:403,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:237.5,   y:665.5,  sX:0.64,    sY:0.64,     zIndex:404,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    ],        
    [         
    {frame:'',  x:212.5,   y:606.5,  sX:0.7,     sY:0.7,      zIndex:411,   flipX:false, zi:{frame:'',   x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:199.5,   y:584.5,  sX:0.73,    sY:0.73,     zIndex:412,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:185.5,   y:561.5,  sX:0.76,    sY:0.76,     zIndex:413,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:197.5,   y:599.5,  sX:0.73,    sY:0.73,     zIndex:414,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    ],        
    [         
    {frame:'',  x:169.5,   y:533.5,  sX:0.79,    sY:0.79,     zIndex:421,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:154,     y:508.5,  sX:0.82,    sY:0.82,     zIndex:422,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:139.5,   y:483.5,  sX:0.84,    sY:0.84,     zIndex:423,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:152,     y:525.5,  sX:0.82,    sY:0.82,     zIndex:424,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    ],        
    [         
    {frame:'',  x:120.5,   y:451.5,  sX:0.88,    sY:0.88,     zIndex:431,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:104.5,   y:424.5,  sX:0.91,    sY:0.91,     zIndex:432,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:87.5,    y:395.5,  sX:0.94,    sY:0.94,     zIndex:433,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:102.5,   y:443.5,  sX:0.91,    sY:0.91,     zIndex:434,   flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    ],
],
heap://牌堆
[
    {frame:'',  x:62.86,  y:256.07,    sX:0.584,     sY:0.620,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:65.62,  y:241.54,    sX:0.586,     sY:0.624,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:72.70,  y:274.14,    sX:0.581,     sY:0.615,     zIndex:691,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:75.48,  y:259.74,    sX:0.583,     sY:0.619,     zIndex:690,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:82.86,  y:291.82,    sX:0.569,     sY:0.589,     zIndex:681,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:85.61,  y:278.02,    sX:0.571,     sY:0.593,     zIndex:680,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:92.52,  y:309.23,    sX:0.567,     sY:0.594,     zIndex:671,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:94.43,  y:295.31,    sX:0.569,     sY:0.598,     zIndex:670,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:102.09,  y:326.49,   sX:0.565,     sY:0.599,     zIndex:661,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:103.17,  y:312.45,   sX:0.566,     sY:0.603,     zIndex:660,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:111.58,  y:343.90,   sX:0.562,     sY:0.594,     zIndex:651,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:112.68,  y:329.98,   sX:0.564,     sY:0.598,     zIndex:650,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:121.40,  y:362,      sX:0.54,      sY:0.589,     zIndex:641,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:122.47,  y:348.20,   sX:0.552,     sY:0.593,     zIndex:640,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:131.16,  y:379.90,   sX:0.534,     sY:0.580,     zIndex:631,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:132.19,  y:366.31,   sX:0.536,     sY:0.584,     zIndex:630,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:140.02,  y:396.13,   sX:0.523,     sY:0.516,     zIndex:621,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:141.87,  y:384.05,   sX:0.525,     sY:0.519,     zIndex:620,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:148.31,  y:410.71,   sX:0.517,     sY:0.529,     zIndex:611,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:151.16,  y:399.18,   sX:0.518,     sY:0.532,     zIndex:610,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:156.55,  y:425.77,   sX:0.515,     sY:0.524,     zIndex:601,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:160.41,  y:415.35,   sX:0.516,     sY:0.528,     zIndex:600,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:164.80,  y:441.37,   sX:0.501,     sY:0.509,     zIndex:591,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:168.62,  y:430.46,   sX:0.503,     sY:0.512,     zIndex:590,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:173.72,  y:456.68,   sX:0.501,     sY:0.509,     zIndex:581,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:176.54,  y:445.77,   sX:0.503,     sY:0.512,     zIndex:580,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:181.85,  y:471.47,   sX:0.486,     sY:0.489,     zIndex:571,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:184.65,  y:460,      sX:0.488,     sY:0.492,     zIndex:570,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:189.82,  y:484.71,   sX:0.473,     sY:0.474,     zIndex:561,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:192.57,  y:473.74,   sX:0.475,     sY:0.477,     zIndex:560,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:197.94,  y:498.91,   sX:0.460,     sY:0.459,     zIndex:551,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:200.50,  y:487.29,   sX:0.462,     sY:0.462,     zIndex:550,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:205.79,  y:513.26,   sX:0.447,     sY:0.445,     zIndex:541,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:208.30,  y:501.98,   sX:0.449,     sY:0.447,     zIndex:540,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:212.83,  y:526.43,   sX:0.435,     sY:0.430,     zIndex:531,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:215.44,  y:515.63,   sX:0.436,     sY:0.433,     zIndex:530,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.4,   sY:0.4,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆
[
    {frame:'',  x:298,   y:676.5, sX:0.592, sY:0.559,   zIndex:801, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:287.5, y:658.5, sX:0.607, sY:0.572,   zIndex:802, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:277,   y:640.5, sX:0.614, sY:0.579,   zIndex:803, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:266.5, y:622.5, sX:0.621, sY:0.586,   zIndex:804, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:256,   y:604.5, sX:0.628, sY:0.593,   zIndex:805, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:245.5, y:586.5, sX:0.636, sY:0.6,     zIndex:806, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:235,   y:568.5, sX:0.650, sY:0.613,   zIndex:807, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:224.5, y:550.5, sX:0.665, sY:0.627,   zIndex:808, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:214,   y:532.5, sX:0.679, sY:0.640,   zIndex:809, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:203.5, y:514.5, sX:0.693, sY:0.654,   zIndex:810, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:193,   y:496.5, sX:0.708, sY:0.668,   zIndex:811, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
    {frame:'',  x:182.5, y:478.5, sX:0.722, sY:0.681,   zIndex:812, flipX:false, zi:{frame:'',  x:40.89, y:39.00, sX:0.340, sY:0.557, rotation: 90, skewX:  0, skewY:-23.7}},
],
},
]