majiangFactory.majiangPos2D4P14 = 
[
//下方向
{
timer:{x:600, y:380},
paper:
    {frame:'', x:0, y:0, sX:1, sY:1, zIndex:0, flipX:false, zi:{frame:'',  x:20, y:25, sX:0.4, sY:0.4, rotation:0, skewX:0, skewY:0}},
caishen:
    {frame:'', x:0, y:0, sX:1, sY:1, zIndex:0, flipX:false, zi:{frame:'',  x:33, y:58, sX:0.75, sY:0.75, rotation:0, skewX:0, skewY:0}},
hand://手牌
[
    [
    {frame:'',  x:64.5,    y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:144.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:224.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:304.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:384.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:464.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:544.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:624.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:704.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:784.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:864.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:944.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:1024.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    ],                      
    {frame:'',  x:1135.5,  y:70.5,    sX:1,     sY:1,    zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:49.50, sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
], 
handshow://手牌
[
    [
    {frame:'',  x:64.5,   y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:144.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:224.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:304.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:384.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:464.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:544.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:624.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:704.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:784.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:864.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:944.5,  y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    {frame:'',  x:1024.5, y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
    ],            
    {frame:'',  x:1135.5, y:70.5,    sX:1,     sY:1,     zIndex:900, flipX:false, zi:{frame:'',  x:40.50,  y:72.5,   sX:0.873, sY:0.856, rotation:  0, skewX:  0, skewY:  0}},
],
discard://打出牌 
[ 
    {frame:'', x:447,   y:299.5,     sX:1,  sY:1,     zIndex:151, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:485,   y:299.5,     sX:1,  sY:1,     zIndex:152, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:523,   y:299.5,     sX:1,  sY:1,     zIndex:153, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:561,   y:299.5,     sX:1,  sY:1,     zIndex:154, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:599,   y:299.5,     sX:1,  sY:1,     zIndex:155, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:637,   y:299.5,     sX:1,  sY:1,     zIndex:154, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:675,   y:299.5,     sX:1,  sY:1,     zIndex:153, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:713,   y:299.5,     sX:1,  sY:1,     zIndex:152, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:751,   y:299.5,     sX:1,  sY:1,     zIndex:151, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:447,   y:257.5,     sX:1,  sY:1,     zIndex:161, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:485,   y:257.5,     sX:1,  sY:1,     zIndex:162, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:523,   y:257.5,     sX:1,  sY:1,     zIndex:163, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:561,   y:257.5,     sX:1,  sY:1,     zIndex:164, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:599,   y:257.5,     sX:1,  sY:1,     zIndex:165, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:637,   y:257.5,     sX:1,  sY:1,     zIndex:164, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:675,   y:257.5,     sX:1,  sY:1,     zIndex:163, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:713,   y:257.5,     sX:1,  sY:1,     zIndex:162, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:751,   y:257.5,     sX:1,  sY:1,     zIndex:161, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:447,   y:216.5,     sX:1,  sY:1,     zIndex:171, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:485,   y:216.5,     sX:1,  sY:1,     zIndex:172, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:523,   y:216.5,     sX:1,  sY:1,     zIndex:173, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:561,   y:216.5,     sX:1,  sY:1,     zIndex:174, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:599,   y:216.5,     sX:1,  sY:1,     zIndex:175, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:637,   y:216.5,     sX:1,  sY:1,     zIndex:174, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:675,   y:216.5,     sX:1,  sY:1,     zIndex:173, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:713,   y:216.5,     sX:1,  sY:1,     zIndex:172, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
    {frame:'', x:751,   y:216.5,     sX:1,  sY:1,     zIndex:171, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX: 0,   skewY:  0}},
],
weave://吃碰杠
[
    [
    {frame:'',  x:53.5,    y:54,    sX:1,     sY:1,     zIndex:903,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:116.5,   y:54,    sX:1,     sY:1,     zIndex:902,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:179.5,   y:54,    sX:1,     sY:1,     zIndex:901,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:116.5,   y:74,    sX:1,     sY:1,     zIndex:904,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:293.5,   y:54,    sX:1,     sY:1,     zIndex:903,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:356.5,   y:54,    sX:1,     sY:1,     zIndex:902,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:419.5,   y:54,    sX:1,     sY:1,     zIndex:901,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:356.5,   y:74,    sX:1,     sY:1,     zIndex:904,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:533.5,   y:54,    sX:1,     sY:1,     zIndex:903,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:596.5,   y:54,    sX:1,     sY:1,     zIndex:902,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:659.5,   y:54,    sX:1,     sY:1,     zIndex:901,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:596.5,   y:74,    sX:1,     sY:1,     zIndex:904,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    ],         
    [         
    {frame:'',  x:773.5,   y:54,    sX:1,     sY:1,     zIndex:903,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:836.5,   y:54,    sX:1,     sY:1,     zIndex:902,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:899.5,   y:54,    sX:1,     sY:1,     zIndex:901,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    {frame:'',  x:836.5,   y:74,    sX:1,     sY:1,     zIndex:904,   flipX:false, zi:{frame:'',  x:31.50, y:54.00, sX:0.677, sY:0.641, rotation:0, skewX:  0, skewY:  0}},
    ],
],
heap://牌堆
[
    {frame:'',  x:949.5,   y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:949.5,   y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:929.5,   y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:929.5,   y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:909.5,   y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:909.5,   y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:889.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:889.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:869.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:869.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:849.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:849.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:829.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:829.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:809.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:809.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:789.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:789.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:769.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:769.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:749.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:749.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:729.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:729.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:709.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:709.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:689.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:689.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:669.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:669.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:649.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:649.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:629.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:629.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:609.5 ,  y:149.5,   sX:1,     sY:1,     zIndex:801, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:609.5 ,  y:143.5,   sX:1,     sY:1,     zIndex:800, flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆 
[
    {frame:'',  x:264 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:293 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:322 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:351 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:380 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:409 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:438 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:467 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:496 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:525 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:554 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:583 , y:151,   sX:1,     sY:1,      zIndex:800, flipX:false, zi:{frame:'',  x:15.00,   y:27.50,     sX:0.318,   sY:0.311,   rotation:0,   skewX:0,   skewY:0}},
],
},
//右方向
{
hand://手牌
[
    [
    {frame:'',  x:1035.5,   y:156.5,    sX:1,   sY:1,     zIndex:613, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:189.5,    sX:1,   sY:1,     zIndex:612, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:222.5,    sX:1,   sY:1,     zIndex:611, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:254.5,    sX:1,   sY:1,     zIndex:610, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:287.5,    sX:1,   sY:1,     zIndex:609, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:319.5,    sX:1,   sY:1,     zIndex:608, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:352.5,    sX:1,   sY:1,     zIndex:607, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:384.5,    sX:1,   sY:1,     zIndex:606, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:417.5,    sX:1,   sY:1,     zIndex:605, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:449.5,    sX:1,   sY:1,     zIndex:604, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:481.5,    sX:1,   sY:1,     zIndex:603, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:513.5,    sX:1,   sY:1,     zIndex:602, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:1035.5,   y:546.5,    sX:1,   sY:1,     zIndex:601, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    ],        
    {frame:'',  x:1035.5,   y:615.5,    sX:1,   sY:1,     zIndex:600, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
],
handshow://手牌
[
    [
    {frame:'',  x:1046.5,  y:147.5,   sX:1,   sY:1,     zIndex:613, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:182.5,   sX:1,   sY:1,     zIndex:612, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:217.5,   sX:1,   sY:1,     zIndex:611, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:252.5,   sX:1,   sY:1,     zIndex:610, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:287.5,   sX:1,   sY:1,     zIndex:609, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:322.5,   sX:1,   sY:1,     zIndex:608, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:357.5,   sX:1,   sY:1,     zIndex:607, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:392.5,   sX:1,   sY:1,     zIndex:606, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:427.5,   sX:1,   sY:1,     zIndex:605, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:462.5,   sX:1,   sY:1,     zIndex:604, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:497.5,   sX:1,   sY:1,     zIndex:603, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:532.5,   sX:1,   sY:1,     zIndex:602, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1046.5,  y:567.5,   sX:1,   sY:1,     zIndex:601, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
    ],        
    {frame:'',  x:1046.5,  y:606.5,   sX:1,   sY:1,     zIndex:600, flipX:false, zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation:-90, skewX:  0, skewY:0}},
], 
discard://打出牌
[ 
    {frame:'',  x:811,    y:269.5,  sX:1, sY:1,  zIndex:949,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:297.5,  sX:1, sY:1,  zIndex:948,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:325.5,  sX:1, sY:1,  zIndex:947,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:353.5,  sX:1, sY:1,  zIndex:946,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:381.5,  sX:1, sY:1,  zIndex:945,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:409.5,  sX:1, sY:1,  zIndex:944,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:437.5,  sX:1, sY:1,  zIndex:943,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:465.5,  sX:1, sY:1,  zIndex:942,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:811,    y:493.5,  sX:1, sY:1,  zIndex:941,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
   
    {frame:'',  x:862,    y:269.5, sX:1,  sY:1,  zIndex:939,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:297.5, sX:1,  sY:1,  zIndex:938,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:325.5, sX:1,  sY:1,  zIndex:937,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:353.5, sX:1,  sY:1,  zIndex:936,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:381.5, sX:1,  sY:1,  zIndex:935,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:409.5, sX:1,  sY:1,  zIndex:934,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:437.5, sX:1,  sY:1,  zIndex:933,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:465.5, sX:1,  sY:1,  zIndex:932,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:862,    y:493.5, sX:1,  sY:1,  zIndex:931,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
   
    {frame:'',  x:913,    y:269.5, sX:1,  sY:1,  zIndex:929,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:297.5, sX:1,  sY:1,  zIndex:928,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:325.5, sX:1,  sY:1,  zIndex:927,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:353.5, sX:1,  sY:1,  zIndex:926,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:381.5, sX:1,  sY:1,  zIndex:925,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:409.5, sX:1,  sY:1,  zIndex:924,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:437.5, sX:1,  sY:1,  zIndex:923,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:465.5, sX:1,  sY:1,  zIndex:922,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
    {frame:'',  x:913,    y:493.5, sX:1,  sY:1,  zIndex:921,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation:-90, skewX:  0, skewY: 0}},
],
weave://吃碰杠
[
    [
    {frame:'',  x:1040.5,    y:146, sX:1,     sY:1,    zIndex:693,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:173, sX:1,     sY:1,    zIndex:692,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:201, sX:1,     sY:1,    zIndex:691,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:185, sX:1,     sY:1,    zIndex:694,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:1040.5,    y:243,  sX:1,    sY:1,    zIndex:683,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:271,  sX:1,    sY:1,    zIndex:682,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:299,  sX:1,    sY:1,    zIndex:681,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,    y:281,  sX:1,    sY:1,    zIndex:684,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:1040.5,   y:341, sX:1,    sY:1,    zIndex:673,   flipX:false,   zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:369, sX:1,    sY:1,    zIndex:672,   flipX:false,   zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:397, sX:1,    sY:1,    zIndex:671,   flipX:false,   zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:379, sX:1,    sY:1,    zIndex:674,   flipX:false,   zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:1040.5,   y:439,   sX:1,    sY:1,    zIndex:663,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:467,   sX:1,    sY:1,    zIndex:662,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:495,   sX:1,    sY:1,    zIndex:661,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:1040.5,   y:477,   sX:1,    sY:1,    zIndex:664,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation:-90, skewX:  0, skewY:0}},
    ], 
],
heap://牌堆
[
    {frame:'',  x:996,   y:656,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:649,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:643,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:637,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:630,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:624,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:617,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:611,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:605,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:598,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:592,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:585,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:579,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:572,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:566,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:559,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:553,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:546,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:540,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:533,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:527,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:520,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:514,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:507,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:501,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:494,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:488,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:481,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:475,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:468,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:462,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:455,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:449,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:442,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:436,   sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:996,   y:429,   sX:1,     sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆
[
    {frame:'',  x:987.5,   y:147.5,  sX:1,  sY:1,  zIndex:812, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:171.5,  sX:1,  sY:1,  zIndex:811, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:195.5,  sX:1,  sY:1,  zIndex:810, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:219.5,  sX:1,  sY:1,  zIndex:809, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:243.5,  sX:1,  sY:1,  zIndex:808, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:267.5,  sX:1,  sY:1,  zIndex:807, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:291.5,  sX:1,  sY:1,  zIndex:806, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:315.5,  sX:1,  sY:1,  zIndex:805, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:339.5,  sX:1,  sY:1,  zIndex:804, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:363.5,  sX:1,  sY:1,  zIndex:803, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:387.5,  sX:1,  sY:1,  zIndex:802, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
    {frame:'',  x:987.5,   y:411.5,  sX:1,  sY:1,  zIndex:801, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation:-90, skewX:  0, skewY:0}},
],
},
//上方向
{
hand://手牌
[
    [
    {frame:'',  x:860,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:821,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:782,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:743,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:704,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:665,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:626,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:587,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:548,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:509,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:470,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:431,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:392,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    ],                    
    {frame:'',  x:342,  y:660,    sX:1,     sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
], 
handshow://手牌
[
    [
    {frame:'',  x:860,  y:659,    sX:1,   sY:1,     zIndex:700, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:821,  y:659,    sX:1,   sY:1,     zIndex:701, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:782,  y:659,    sX:1,   sY:1,     zIndex:702, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:743,  y:659,    sX:1,   sY:1,     zIndex:703, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:704,  y:659,    sX:1,   sY:1,     zIndex:704, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:665,  y:659,    sX:1,   sY:1,     zIndex:705, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:626,  y:659,    sX:1,   sY:1,     zIndex:706, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:587,  y:659,    sX:1,   sY:1,     zIndex:707, flipX:false, zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:548,  y:659,    sX:1,   sY:1,     zIndex:708, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:509,  y:659,    sX:1,   sY:1,     zIndex:707, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:470,  y:659,    sX:1,   sY:1,     zIndex:706, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:431,  y:659,    sX:1,   sY:1,     zIndex:705, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:392,  y:659,    sX:1,   sY:1,     zIndex:704, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
    ],        
    {frame:'',  x:342,  y:659,    sX:1,   sY:1,     zIndex:703, flipX:true,  zi:{frame:'',  x:20.00, y:33.00, sX:0.408, sY:0.35360, rotation:  0, skewX:0,  skewY:  0}},
], 
discard://打出牌
[
    {frame:'', x:751,   y:460.5,   sX:1,     sY:1,     zIndex:941, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:713,   y:460.5,   sX:1,     sY:1,     zIndex:942, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:675,   y:460.5,   sX:1,     sY:1,     zIndex:943, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:637,   y:460.5,   sX:1,     sY:1,     zIndex:944, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:599,   y:460.5,   sX:1,     sY:1,     zIndex:945, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:561,   y:460.5,   sX:1,     sY:1,     zIndex:944, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:523,   y:460.5,   sX:1,     sY:1,     zIndex:943, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:485,   y:460.5,   sX:1,     sY:1,     zIndex:942, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:447,   y:460.5,   sX:1,     sY:1,     zIndex:941, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    
    {frame:'', x:751,   y:501.5,   sX:1,     sY:1,    zIndex:931, flipX:true ,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:713,   y:501.5,   sX:1,     sY:1,    zIndex:932, flipX:true ,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:675,   y:501.5,   sX:1,     sY:1,    zIndex:933, flipX:true ,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:637,   y:501.5,   sX:1,     sY:1,    zIndex:934, flipX:true ,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:599,   y:501.5,   sX:1,     sY:1,    zIndex:935, flipX:false,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:561,   y:501.5,   sX:1,     sY:1,    zIndex:934, flipX:false,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:523,   y:501.5,   sX:1,     sY:1,    zIndex:933, flipX:false,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:485,   y:501.5,   sX:1,     sY:1,    zIndex:932, flipX:false,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:447,   y:501.5,   sX:1,     sY:1,    zIndex:931, flipX:false,  zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
   
    {frame:'', x:751,   y:542.5,   sX:1,     sY:1,     zIndex:921, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:713,   y:542.5,   sX:1,     sY:1,     zIndex:922, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:675,   y:542.5,   sX:1,     sY:1,     zIndex:923, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:637,   y:542.5,   sX:1,     sY:1,     zIndex:924, flipX:true , zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:599,   y:542.5,   sX:1,     sY:1,     zIndex:925, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:561,   y:542.5,   sX:1,     sY:1,     zIndex:924, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:523,   y:542.5,   sX:1,     sY:1,     zIndex:923, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:485,   y:542.5,   sX:1,     sY:1,     zIndex:922, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
    {frame:'', x:447,   y:542.5,   sX:1,     sY:1,     zIndex:921, flipX:false, zi:{frame:'',  x:20.00, y:30.50, sX:0.408, sY:0.367, rotation:  0, skewX:0,   skewY:  0}},
],
weave://吃碰杠
[
    [ 
    {frame:'',  x:860.5,   y:658,  sX:1,     sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:827.5,   y:658,  sX:1,     sY:1,     zIndex:702,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:794.5,   y:658,  sX:1,     sY:1,     zIndex:703,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:827.5,   y:669,  sX:1,     sY:1,     zIndex:704,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    ],        
    [         
    {frame:'',  x:744.5,   y:658,  sX:1,     sY:1,     zIndex:711,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:711.5,   y:658,  sX:1,     sY:1,     zIndex:712,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:678.5,   y:658,  sX:1,     sY:1,     zIndex:713,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:711.5,   y:669,  sX:1,     sY:1,     zIndex:714,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    ],        
    [         
    {frame:'',  x:629.5,   y:658,  sX:1,     sY:1,     zIndex:721,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:596.5,   y:658,  sX:1,     sY:1,     zIndex:722,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:563.5,   y:658,  sX:1,     sY:1,     zIndex:723,   flipX:true,  zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:596.5,   y:669,  sX:1,     sY:1,     zIndex:724,   flipX:false, zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    ],        
    [         
    {frame:'',  x:512.5,   y:658,  sX:1,     sY:1,     zIndex:731,   flipX:true,  zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:479.5,   y:658,  sX:1,     sY:1,     zIndex:732,   flipX:true,  zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:446.5,   y:658,  sX:1,     sY:1,     zIndex:733,   flipX:true,  zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:479.5,   y:669,  sX:1,     sY:1,     zIndex:734,   flipX:true,  zi:{frame:'',  x:16.50, y:31.00, sX:0.352, sY:0.353, rotation:  0, skewX:0,  skewY:  0}},
    ],  
],
heap://牌堆
[
    {frame:'',  x:250.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:250.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:270.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:270.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:290.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:290.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:310.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:310.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:330.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:330.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:350.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:350.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:370.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:370.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:390.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:390.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:410.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:410.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:430.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:430.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:450.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:450.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:470.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:470.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:490.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:490.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:510.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:510.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:530.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:530.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:550.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:550.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:570.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:570.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:590.5,  y:614.5, sX:1,     sY:1,     zIndex:801,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:590.5,  y:608.5, sX:1,     sY:1,     zIndex:800,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
], 
flower://花堆
[
    {frame:'',  x:936, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:907, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:878, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:849, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:820, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:791, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:762, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:733, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:704, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:675, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:646, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
    {frame:'',  x:617, y:610,   sX:1,     sY:1,      zIndex:890, flipX:false, zi:{frame:'',  x:15.00, y:27.50, sX:0.318, sY:0.311, rotation:  0, skewX:0,  skewY:  0}},
],
},  
//左方向  
{  
hand://手牌  
[  
    [  
    {frame:'',  x:162.5,  y:615.5,    sX:1,    sY:1,   zIndex:450, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:583.5,    sX:1,    sY:1,   zIndex:451, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:550.5,    sX:1,    sY:1,   zIndex:452, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:518.5,    sX:1,    sY:1,   zIndex:453, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:485.5,    sX:1,    sY:1,   zIndex:454, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:453.5,    sX:1,    sY:1,   zIndex:455, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:420.5,    sX:1,    sY:1,   zIndex:456, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:387.5,    sX:1,    sY:1,   zIndex:457, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:355.5,    sX:1,    sY:1,   zIndex:458, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:323.5,    sX:1,    sY:1,   zIndex:459, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:290.5,    sX:1,    sY:1,   zIndex:460, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:257.5,    sX:1,    sY:1,   zIndex:461, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    {frame:'',  x:162.5,  y:225.5,    sX:1,    sY:1,   zIndex:462, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
    ],        
    {frame:'',  x:162.5,  y:156.5,    sX:1,    sY:1,   zIndex:463, flipX:false, zi:{frame:'',  x:999.5, y:999.0, sX:0.648, sY:0.650, rotation:-90, skewX:0, skewY:0}},
],
handshow://手牌
[
    [
    {frame:'',  x:153.5,  y:627.5,    sX:1,     sY:1,  zIndex:450, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:593.5,    sX:1,     sY:1,  zIndex:451, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:559.5,    sX:1,     sY:1,  zIndex:452, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:525.5,    sX:1,     sY:1,  zIndex:453, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:491.5,    sX:1,     sY:1,  zIndex:454, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:457.5,    sX:1,     sY:1,  zIndex:455, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:423.5,    sX:1,     sY:1,  zIndex:456, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:389.5,    sX:1,     sY:1,  zIndex:457, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:355.5,    sX:1,     sY:1,  zIndex:458, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:321.5,    sX:1,     sY:1,  zIndex:459, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:287.5,    sX:1,     sY:1,  zIndex:460, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:253.5,    sX:1,     sY:1,  zIndex:461, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:153.5,  y:219.5,    sX:1,     sY:1,  zIndex:462, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
    ],        
    {frame:'',  x:153.5,  y:170,      sX:1,     sY:1,  zIndex:463, flipX:false,     zi:{frame:'',  x:30.50, y:32.00, sX:0.363, sY:0.499, rotation: 90, skewX:  0, skewY:0}},
], 
discard://打出牌
[
    {frame:'',  x:387,   y:493.5,   sX:1,   sY:1,   zIndex:941,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:465.5,   sX:1,   sY:1,   zIndex:942,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:437.5,   sX:1,   sY:1,   zIndex:943,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:409.5,   sX:1,   sY:1,   zIndex:944,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:381.5,   sX:1,   sY:1,   zIndex:945,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:353.5,   sX:1,   sY:1,   zIndex:946,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:325.5,   sX:1,   sY:1,   zIndex:947,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:297.5,   sX:1,   sY:1,   zIndex:948,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:387,   y:269.5,   sX:1,   sY:1,   zIndex:949,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},

    {frame:'',  x:336,   y:493.5,   sX:1,   sY:1,   zIndex:931,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:465.5,   sX:1,   sY:1,   zIndex:932,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:437.5,   sX:1,   sY:1,   zIndex:933,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:409.5,   sX:1,   sY:1,   zIndex:934,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:381.5,   sX:1,   sY:1,   zIndex:935,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:353.5,   sX:1,   sY:1,   zIndex:936,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:325.5,   sX:1,   sY:1,   zIndex:937,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:297.5,   sX:1,   sY:1,   zIndex:938,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:336,   y:269.5,   sX:1,   sY:1,   zIndex:939,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    				     	
    {frame:'',  x:285,   y:493.5,   sX:1,   sY:1,   zIndex:921,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:465.5,   sX:1,   sY:1,   zIndex:922,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:437.5,   sX:1,   sY:1,   zIndex:923,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:409.5,   sX:1,   sY:1,   zIndex:924,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:381.5,   sX:1,   sY:1,   zIndex:925,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:353.5,   sX:1,   sY:1,   zIndex:926,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:325.5,   sX:1,   sY:1,   zIndex:927,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:297.5,   sX:1,   sY:1,   zIndex:928,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:285,   y:269.5,   sX:1,   sY:1,   zIndex:929,  flipX:false, zi:{frame:'',  x:27.00, y:27.00, sX:0.295, sY:0.452, rotation: 90, skewX:  0, skewY:0}},
],
weave://吃碰杠
[ 
    [ 
    {frame:'',  x:159.5,   y:628,  sX:1,    sY:1,     zIndex:401,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:600,  sX:1,    sY:1,     zIndex:402,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:572,  sX:1,    sY:1,     zIndex:403,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:610,  sX:1,    sY:1,     zIndex:404,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:159.5,   y:530,  sX:1,    sY:1,     zIndex:411,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:502,  sX:1,    sY:1,     zIndex:412,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:474,  sX:1,    sY:1,     zIndex:413,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:512,  sX:1,    sY:1,     zIndex:414,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:159.5,   y:432,  sX:1,    sY:1,     zIndex:421,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:404,  sX:1,    sY:1,     zIndex:422,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:376,  sX:1,    sY:1,     zIndex:423,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:414,  sX:1,    sY:1,     zIndex:424,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    ],        
    [         
    {frame:'',  x:159.5,   y:334,  sX:1,    sY:1,     zIndex:431,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:306,  sX:1,    sY:1,     zIndex:432,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:278,  sX:1,    sY:1,     zIndex:433,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:159.5,   y:316,  sX:1,    sY:1,     zIndex:434,   flipX:false, zi:{frame:'',  x:24.50, y:26.00, sX:0.295, sY:0.405, rotation: 90, skewX:  0, skewY:0}},
    ],
],
heap://牌堆
[
    {frame:'',  x:204,  y:142,   sX:1,    sY:1,     zIndex:701,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:135,   sX:1,    sY:1,     zIndex:700,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:155,   sX:1,    sY:1,     zIndex:691,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:148,   sX:1,    sY:1,     zIndex:690,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:168,   sX:1,    sY:1,     zIndex:681,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:161,   sX:1,    sY:1,     zIndex:680,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:181,   sX:1,    sY:1,     zIndex:671,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:174,   sX:1,    sY:1,     zIndex:670,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:194,   sX:1,    sY:1,     zIndex:661,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:187,   sX:1,    sY:1,     zIndex:660,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:207,   sX:1,    sY:1,     zIndex:651,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:200,   sX:1,    sY:1,     zIndex:650,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:220,   sX:1,    sY:1,     zIndex:641,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:213,   sX:1,    sY:1,     zIndex:640,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:233,   sX:1,    sY:1,     zIndex:631,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:226,   sX:1,    sY:1,     zIndex:630,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:246,   sX:1,    sY:1,     zIndex:621,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:239,   sX:1,    sY:1,     zIndex:620,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:259,   sX:1,    sY:1,     zIndex:611,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:252,   sX:1,    sY:1,     zIndex:610,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:272,   sX:1,    sY:1,     zIndex:601,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:265,   sX:1,    sY:1,     zIndex:600,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:285,   sX:1,    sY:1,     zIndex:591,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:278,   sX:1,    sY:1,     zIndex:590,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:298,   sX:1,    sY:1,     zIndex:581,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:291,   sX:1,    sY:1,     zIndex:580,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:311,   sX:1,    sY:1,     zIndex:571,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:304,   sX:1,    sY:1,     zIndex:570,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:324,   sX:1,    sY:1,     zIndex:561,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:317,   sX:1,    sY:1,     zIndex:560,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:337,   sX:1,    sY:1,     zIndex:551,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:330,   sX:1,    sY:1,     zIndex:550,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:350,   sX:1,    sY:1,     zIndex:541,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:343,   sX:1,    sY:1,     zIndex:540,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:363,   sX:1,    sY:1,     zIndex:531,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
    {frame:'',  x:204,  y:356,   sX:1,    sY:1,     zIndex:530,   flipX:false, zi:{frame:'',  x:0,     y:0,     sX:0.281,   sY:0.283,   rotation:0,   skewX:0,   skewY:0}},
],
flower://花堆
[
    {frame:'',  x:212.5,  y:642.5,  sX:1,  sY:1,   zIndex:801, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:618.5,  sX:1,  sY:1,   zIndex:802, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:594.5,  sX:1,  sY:1,   zIndex:803, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:570.5,  sX:1,  sY:1,   zIndex:804, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:546.5,  sX:1,  sY:1,   zIndex:805, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:522.5,  sX:1,  sY:1,   zIndex:806, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:498.5,  sX:1,  sY:1,   zIndex:807, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:474.5,  sX:1,  sY:1,   zIndex:808, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:450.5,  sX:1,  sY:1,   zIndex:809, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:426.5,  sX:1,  sY:1,   zIndex:810, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:402.5,  sX:1,  sY:1,   zIndex:811, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
    {frame:'',  x:212.5,  y:378.5,  sX:1,  sY:1,   zIndex:812, flipX:false, zi:{frame:'',  x:21.50, y:23.00, sX:0.250, sY:0.348, rotation: 90, skewX:  0, skewY:0}},
],
},
]