<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>24</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>游戏规则：
1.游戏人数：4人。
2.游戏道具：麻将“筒”“条”“万”共108张。
3.玩家胡牌后，其余玩家继续游戏，直到流局或只有一位未胡牌玩家为止。
4.胡牌时，手牌最多只有2种花色，否则不可以胡牌。
5.流局是查叫，即未下叫玩家要赔偿有叫玩家最大可能番数。（不含已胡牌玩家）
6.坐庄规则：上一局最先胡牌玩家当庄，如一炮多响则点炮玩家为庄，流局则此局庄家的下家当庄。

术语解释：
1.换三张     ：游戏开始时，玩家需要选中3张同花色的牌与其他玩家进行交换。
2.定缺       ：摸牌结束后由玩家选择一种花色作为该局游戏定缺的花色。游戏中必须优先打出该花色的牌。
3.刮风（明杠）：分为直杠和下杠（巴杠）；直杠：玩家手中有三张一样的牌，其他玩家打出此牌，该玩家选择杠；面下杠：玩家已经碰出一对牌，又自摸到碰出的牌选择杠，此时可以被其他玩家抢杠胡，若抢杠胡，则次杠不结算。
4.下雨（暗杠）：玩家手中含有4张相同的牌（未碰），此时玩家选择杠。暗杠不可被抢杠胡。
5.过手胡：在莫一回合中，若有人点炮，玩家没有胡，则此回合其他玩家点炮，只要没有加翻就也不能胡，自摸除外。当该玩家摸牌，碰牌，杠牌后，过手胡限制解除。
6.查大加    ：流局时没下叫的玩家给有叫的玩家最大可能的番数，并刮风下雨不再结算。
7.自摸      ：玩家自摸胡牌时，赢得其他3位玩家的积分。
8.呼叫转移  ：开杠的人在杠上点炮后，杠钱要一并转移给接炮的人。如果杠不结算则不转移。
9.杠上花    ：点杠杠上花算点炮与自摸有两种玩法选项。弯杠和暗杠杠上花算自摸三家。

胡牌类型
1.平胡    （0翻）
2.对对胡  （1翻）
3.门清    （1翻）
4.中张    （1翻）
5.清一色  （2翻）
6.七对    （2翻）
7.龙七对  （3翻）
8.清对    （3翻）
9.全幺九  （3翻）
10.将对    （3翻）
11.将七对  （4翻）
12.清七对  （4翻）
13.清龙七对（5翻）


番计算
1.番=底金*2 例如：底金为1分，2番=1*2*2=4分  3番=1*2*2*2=8分
2.基本输（赢）积分=番数+刮风下雨+自摸加底（自摸叫番玩法则算在总番里
3.点炮结算方式为1对1，自摸结算方式为1对多。


另加番
1.根：+1番 所有牌中有4张一样的牌，（无论是否碰、杠），可累计计算。
2.杠上花：+1番
3.杠上炮：+1番
4.抢杠胡：+1番
5.扫地胡：+1番
6.金钩胡：+1番
7.海底炮：+1番
8.天胡牌：+3番
9.地胡牌：+2番 </string>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>400</real>
					<real>2690</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
