<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>24</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>东阳四副牌
由四人组成牌局，4副牌共216张，每人发54张牌，无底牌。
抓牌:第一次开局随机庄家，谁庄家谁出牌，下局谁上游谁为庄家，可以先发牌和出牌，牌一张张发。
主要牌型：单张，对子，三张，炸弹，星。
任意四张、五张或六张同样的牌称为炸弹；
任意七张或七张以上同样的牌，或4个以上的王（不分大小王，如2个大王2个小王）都为星，1星为1个奖。其中，普通牌：7个同张为7星得1奖，8个为8星2奖，9个为9星得3奖，最多16个为16星得10奖。
王炸大小排序:
4正4副8王为16星（10奖） &gt; 4正3副为14星（8奖）&gt; 4副三正为14星(8奖) &gt; 4正2副为12星（6奖）&gt;3正3副为12星（6奖）&gt; 4副2正为12星（6奖）&gt; 4正1副为10星（4奖）&gt; 4副1正为10星（4奖）&gt; 3正2副为8星（2奖）&gt; 2正3副为8星（2奖）&gt; 3正1副为7星（1奖）&gt; 2正2副为7星（1奖）&gt; 1正3副为7星（1奖）
王炸是相同星数里最大的炸弹。
每1奖为每家给得奖玩家30分
出牌：
1、每个人独立算分，没有搭档，各打各的。
2、有能压的牌必须出。不能拆开出（比如手中只剩3个K，上家打1个3，只能过），但可以跨越式压牌，有如田忌赛马
每一轮出牌，下家手里有更大的牌时，必须跟打，直至下家手里没有更大的牌型；每轮出牌的胜者可以获得本轮桌面上的所有分
炸弹不可拆分，比如8张炸弹必须同时出，不可分成两组四张炸弹，也不可分成3张+5张；
普通牌也不可拆分，如上所述的举例
3、不能出连对和顺子。每次出牌必须出同一数字的牌，也就是说不能出N张牌带其他的牌。
4、头游产生后,由下家接风，继续出牌，打到只剩一家为止！
计分规则：
1、每轮出牌结束，最大（没人压了））出牌的玩家获得本轮所出牌的分（5，10，K）。按照先出完牌的顺序依次为头游、二游、三游、末游，其中末游要扣30分给头游，同时末游手上没出掉的分数也归头游所有（末游手里的牌在牌局结束的显示出来）。
2、玩家每有一奖，就可以从其他每家得30分。独奖双倍，假如牌局结束只有一个玩家有奖，其他玩家要给双倍的分给得奖玩家。
3、每家得分＝打牌获得得分数+奖励分（*星得奖励）-别家奖励分（*星得奖励）－100保底分（共400分，平均每人100分）</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>400</real>
					<real>2000</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
